# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

AUTH_SECRET=""
